# pShopSolution

./: README.md  pShopSolution.sln
PShopSolution.ViewModels/: PShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Startup.cs  appsettings.Development.json  pShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs
eShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: HomeViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
pShopSolution.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  pShopSolution.AdminApp.csproj
pShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
pShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
pShopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
pShopSolution.AdminApp/Properties/: launchSettings.json
pShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
pShopSolution.AdminApp/Views/: _ViewImports.cshtml
pShopSolution.AdminApp/Views/Home/: Index.cshtml
pShopSolution.AdminApp/Views/Login/: Index.cshtml
pShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
pShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
pShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
pShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
pShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
pShopSolution.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  pShopSolution.ApiIntergration.csproj
pShopSolution.Application/: Class1.cs  pShopSolution.Application.csproj
pShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
pShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
pShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
pShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
pShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
pShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
pShopSolution.Application/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
pShopSolution.Application/System/: IUserService.cs  UserService.cs
pShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
pShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
pShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
pShopSolution.Application/Utililties/Slides/: ISlideService.cs  SlideService.cs
pShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  pShopSolution.BackendApi.csproj
pShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
pShopSolution.BackendApi/Models/: ErrorViewModel.cs
pShopSolution.BackendApi/Properties/: launchSettings.json
pShopSolution.Data/: Class1.cs  appsetting.json
pShopSulotion.BackendApi/: Global.asax  Global.asax.cs  pShopSulotion.BackendApi.csproj
(+108 files in other folders)
