<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.8.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pShopSolution.ApiIntergration\pShopSolution.ApiIntergration.csproj" />
		<ProjectReference Include="..\pShopSolution.Uliti\pShopSolution.Utilities.csproj" />
		<ProjectReference Include="..\PShopSolution.ViewModels\PShopSolution.ViewModels.csproj" />
	</ItemGroup>
</Project>